# PetCare

./: PetCare.slnx  README.md
PetCare.API/: PetCare.API.csproj  PetCare.API.http  Program.cs  appsettings.json
PetCare.API/Controllers/: AppointmentsController.cs  AuthController.cs  CareLogsController.cs  MedicationsController.cs  PetsController.cs  RemindersController.cs
PetCare.API/Data/: AddDbContext.cs  AppDbContext.cs
PetCare.API/Migrations/: 20251119051154_InitialCreation.Designer.cs  20251119051154_InitialCreation.cs  20251119062824_InitialCreation.Designer.cs  20251119062824_InitialCreation.cs  20251119063059_AddStoredProcedures.Designer.cs  20251119063059_AddStoredProcedures.cs  AddDbContextModelSnapshot.cs
PetCare.API/Properties/: launchSettings.json
PetCare.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PetCare.MAUI.csproj
PetCare.MAUI/Components/: Login.razor  Routes.razor  _Imports.razor
PetCare.MAUI/Components/Layout/: NavMenu.razor
PetCare.MAUI/Components/Pages/: AddAppointment.razor  AddCareLog.razor  AddMedication.razor  AddPet.razor  Home.razor  (+2 more)
PetCare.MAUI/Services/: AppointmentService.cs  AuthService.cs  CareLogService.cs  IAppointmentService.cs  IAuthService.cs  ICareLogService.cs  IMedicationService.cs  IPetService.cs  MedicationService.cs  PetService.cs  UserState.cs
PetCare.MAUI/wwwroot/: index.html
PetCare.Shared/: Appointment.cs  CareLog.cs  CareLogs.cs  Medication.cs  Pet.cs  PetSharedAccess.cs  Reminder.cs  Reminders.cs  User.cs
PetCare.Shared/DTOs/: AppDtos.cs  AuthDtos.cs  PetDtos.cs
